<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="NuGet.ProjectModel"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNet.Cli\DotNet.Cli.csproj"/>
        <ProjectReference Include="..\DotNetWhy.Common\DotNetWhy.Common.csproj"/>
    </ItemGroup>
</Project>