<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EmbedUntrackedSources>False</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <LangVersion>Latest</LangVersion>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>NetCoreApp3.1;Net5.0;Net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="NuGet.ProjectModel" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNet.CommandExecutor\DotNet.CommandExecutor.csproj" />
    </ItemGroup>
</Project>