<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetWhy.Domain\DotNetWhy.Domain.csproj"/>
    </ItemGroup>
</Project>