<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNet.CommandExecutor\DotNet.CommandExecutor.csproj"/>
    </ItemGroup>
</Project>