<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="NuGet.ProjectModel" Version="6.10.0"/>
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>
</Project>