<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNet.Cli\DotNet.Cli.csproj"/>
    </ItemGroup>
</Project>